# backpacksplus

./: LICENSE  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/jasonkaranik/backpacksplus/: Backpack.java  BackpacksPlus.java  Config.java  Listeners.java  UpdateChecker.java
src/main/java/com/jasonkaranik/backpacksplus/commands/: BackpackConfigCommand.java
src/main/java/com/jasonkaranik/backpacksplus/enums/: BackpackColor.java  BackpackSize.java  Messages.java  Permissions.java
src/main/java/com/jasonkaranik/backpacksplus/guis/: BackpackConfigGUI.java  BackpackCustomizerGUI.java  BackpackGUI.java
src/main/java/com/jasonkaranik/backpacksplus/utils/: GUI.java  ItemStackCodec.java  Utils.java
src/main/resources/: plugin.yml
